# Phone_OTP_Auth_firebase_success

./: PhoneOtpAuthFirebaseLatest.jks  info.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kotlintest/phoneotpauthfirebaselatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlintest/phoneotpauthfirebaselatest/: MainActivity.kt  OtpActivity.kt  PhoneNumberActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_otp.xml  activity_phone_number.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlintest/phoneotpauthfirebaselatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
